RABBITMQSUB_HOST='amqp://127.0.0.1'
RABBITMQSUB_PORT='15672'
RABBITMQMOD_HOST='amqp://127.0.0.1'
RABBITMQSUB_QN='SUBMITTED_JOKES'
RABBITMQMOD_QN='MODERATED_JOKES'
RABBITMQANA_QN='LOGGED_JOKES'
JOKE_APP='localhost'